# extended-fabric-datagen

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: MAVEN_CENTRAL_SETUP.md
.github/workflows/: publish-maven-central.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sefacestudios/datagen_extras/biome_modifiers/: AddFeatureBiomeModifierType.java  BiomeModifier.java  RemoveFeatureBiomeModifierType.java
src/main/java/net/sefacestudios/datagen_extras/biome_modifiers/helpers/: BiomeModifierTypes.java
src/main/java/net/sefacestudios/datagen_extras/data_maps/: CompostableDataMap.java  CopperBlockBehaviorDataMap.java  DataMap.java  FurnaceFuelsDataMap.java
src/main/java/net/sefacestudios/datagen_extras/data_maps/block/: BlockDataMap.java  OxidizablesBlockDataMap.java  StrippablesDataMap.java  WaxablesDataMap.java
src/main/java/net/sefacestudios/datagen_extras/data_maps/entity_type/: AcceptableVillagerDistancesDataMap.java  EntityTypeDataMap.java  MonsterRoomMobsDataMap.java  ParrotImitationsDataMap.java
src/main/java/net/sefacestudios/datagen_extras/data_maps/game_event/: GameEventDataMap.java  VibrationFrequenciesDataMap.java
src/main/java/net/sefacestudios/datagen_extras/data_maps/item/: CompostableDataMap.java  FurnaceFuelsDataMap.java  ItemDataMap.java
src/main/java/net/sefacestudios/datagen_extras/data_maps/villager_profession/: RaidHeroGiftsDataMap.java  VillagerProfessionDataMap.java
src/main/java/net/sefacestudios/datagen_extras/data_maps/worldgen/: VillagerTypeDataMap.java  WorldgenDataMap.java
src/main/java/net/sefacestudios/datagen_extras/modifiers/: ForgedBiomeModifier.java
src/main/java/net/sefacestudios/datagen_extras/provider/: ForgifiedBiomeModifierProvider.java
src/main/java/net/sefacestudios/datagen_extras/provider/neoforge/: AbstractDataMapProvider.java  BlockDataMapProvider.java  CompostablesDataMapProvider.java  CopperBehaviorDataMapProvider.java  EntityDataMapProvider.java  EntityTypeDataMapProvider.java  FurnaceFuelsDataMapProvider.java  GameEventDataMapProvider.java  GameEventMapProvider.java  ItemDataMapProvider.java  VillagerProfessionDataMapProvider.java  WorldgenDataMapProvider.java
src/main/java/net/sefacestudios/datagen_extras/provider/worldgen/: BiomeModifierProvider.java  EmptyFeatureProvider.java  FeatureProvider.java  ForgeBiomeModifierProvider.java  NeoForgeBiomeModifierProvider.java
src/main/java/net/sefacestudios/datagen_extras/provider/worldgen/builders/: FeaturesModifierBuilder.java
src/main/java/net/sefacestudios/datagen_extras/provider/worldgen/feature/: EmptyFeatureProvider.java  FeatureProvider.java
src/main/java/net/sefacestudios/datagen_extras/utils/: CrowdinLanguages.java  ModLoaderType.java
src/main/resources/: fabric.mod.json
src/testmod/java/net/sefacestudios/testmod/: TestMod.java
src/testmod/java/net/sefacestudios/testmod/datagen/: Main.java
src/testmod/java/net/sefacestudios/testmod/datagen/provider/: ModBiomeModifierProvider.java  ModBlockDataMapProvider.java  ModCompostablesDataMapProvider.java  ModCopperBehaviorDataMapProvider.java  ModEntityDataMapProvider.java  ModEntityTypeDataMapProvider.java  ModForgeBiomeModifierProvider.java  ModFurnaceFuelsDataMapProvider.java  ModGameEventDataMapProvider.java  ModItemDataMapProvider.java  ModVillagerProfessionDataMapProvider.java  ModWorlgenDataMapProvider.java
