plugins {
  id "java"
  id "net.fabricmc.fabric-loom" version "${fabric_loom}"
  id "com.vanniktech.maven.publish" version "${maven_publish_plugin_version}"
}

base {
  archivesName = "${project.mod_id}@${project.minecraft_version}"
}

group = project.maven_group
version = project.mod_version
String project_version = "${project.minecraft_version}-${mod_version}"

sourceSets {
  javadoc {}

  testmod {
    compileClasspath += main.compileClasspath
    runtimeClasspath += main.runtimeClasspath
  }
}

sourceSets {
  testmod {
    compileClasspath += main.compileClasspath
    runtimeClasspath += main.runtimeClasspath
  }
}

loom {
  //createRemapConfigurations(sourceSets.testmod)
  runs {
    testmodClient {
      client()
      name = 'Testmod Client'
      source sourceSets.testmod
    }
  }
}

dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"
  implementation "net.fabricmc:fabric-loader:${fabric_loader}"
  implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}+${minecraft_version}"

  // Test mod dependencies
  testmodImplementation sourceSets.main.output
  testmodImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}+${minecraft_version}"
}

fabricApi {
  configureDataGeneration((settings) -> {
    settings.client = true
    settings.getOutputDirectory().set(project(":").file("src/testmod/generated"))
  })
}

processResources {
  def expandProps = [
    /* Minecraft */
    "minecraft_version": minecraft_version,
    "java_version"     : java_version,

    /* Fabric */
    fabric_api         : fabric_api,
    fabric_loader      : fabric_loader,

    /* Mod */
    "mod_name"         : mod_name,
    "mod_description"  : mod_description,
    "mod_id"           : mod_id,
    "mod_version"      : mod_version,
  ]

  filesMatching(['fabric.mod.json']) {
    expand expandProps
  }

  inputs.properties(expandProps)
}

runDatagen {
  outputs.dir file("src/testmod/generated")
  classpath += sourceSets.testmod.runtimeClasspath
}

java {
  withSourcesJar()
  //withJavadocJar()

  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }
}

/*
publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = maven_group
      artifactId = mod_id
      version = project_version
      from components.java

      pom {
        name = mod_name
        description = mod_description
        inceptionYear = "2025"
        url = "https://github.com/username/mylibrary/"
        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }
        developers {
          developer {
            id = "sefacestudios"
            name = "Seface Studios"
            url = "https://github.com/Seface-Studios/"
          }
        }
        scm {
          url = "https://github.com/Seface-Studios/${mod_id}./"
          connection = "scm:git:git://github.com/Seface-Studios/${mod_id}.git"
          developerConnection = "scm:git:ssh://git@github.com/Seface-Studios/${mod_id}..git"
        }
      }
    }
  }

  repositories {
    maven {
      name = "OSSRH"
      url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = project.properties["username"]
        password = project.properties["password"]
      }
    }
  }
}
*/

/*signing {
  sign publishing.publications.mavenJava
}*/

/*javadoc {
  if (JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }
}*/

// O plugin com.vanniktech.maven.publish lê as propriedades diretamente do gradle.properties
// ou de propriedades do projeto passadas via -P. Não é necessária configuração adicional aqui.

mavenPublishing {
  coordinates(maven_group, mod_id, project_version)

  pom {
    name = mod_name
    description = mod_description
    inceptionYear = "2025"
    url = "https://github.com/username/mylibrary/"
    licenses {
      license {
        name = "The Apache License, Version 2.0"
        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
      }
    }
    developers {
      developer {
        id = "sefacestudios"
        name = "Seface Studios"
        url = "https://github.com/Seface-Studios/"
      }
    }
    scm {
      url = "https://github.com/Seface-Studios/${mod_id}./"
      connection = "scm:git:git://github.com/Seface-Studios/${mod_id}.git"
      developerConnection = "scm:git:ssh://git@github.com/Seface-Studios/${mod_id}..git"
    }
  }
}

/*afterEvaluate {
  tasks.named('generateMetadataFileForMavenPublication') {
    def plainJavadocJarTask = tasks.findByName('plainJavadocJar')
    if (plainJavadocJarTask != null) {
      dependsOn plainJavadocJarTask
    }
  }
}*/

/*
publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/Seface-Studios/extended-fabric-datagen")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }

  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}
*/
