# Project
maven_group=net.sefacestudios

# Minecraft
minecraft_version=1.21.11
java_version=21

# Fabric
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.17.3
fabric_loom_version=1.13-SNAPSHOT

# Mod
mod_name = Extended Fabric Data Generation
mod_description = A simple extension for Fabric Data Generation with extra providers such as a combination of NeoForge and Minecraft Forge exclusive datagen.
mod_id = extended-fabric-datagen
mod_version = 0.0.5-SNAPSHOT

# Others
maven_publish_plugin_version=0.35.0
mavenCentralPublishing=true
signAllPublications=true
org.gradle.configuration-cache=false
