# Project
maven_group=net.sefacestudios
version=0.0.4-SNAPSHOT

mod_id=extended-fabric-datagen
project_version=0.0.4-SNAPSHOT

minecraft_version=1.21.11

# Fabric API
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.17.3
fabric_loom_version=1.13-SNAPSHOT
yarn_mappings=1.21.11+build.3

# ParchmentMC
parchmentmc_minecraft_version=1.21.10
parchmentmc_version=2025.10.12

# Crowdin
crowdin_version=1.28.2
