# Project
maven_group=net.sefacestudios

# Minecraft
minecraft_version=26.1
java_version=25

# Fabric
fabric_api=0.144.0
fabric_loader=0.18.4
fabric_loom=1.16-SNAPSHOT

# Mod
mod_name = Extended Fabric Data Generation
mod_description = A simple extension for Fabric Data Generation with extra providers such as a combination of NeoForge and Minecraft Forge exclusive datagen.
mod_id = extended-fabric-datagen
mod_version = 26.1.1.0

# Others
maven_publish_plugin_version=0.35.0
org.gradle.configuration-cache=false

mavenCentralPublishing=true
signAllPublications=true

